[colours]
colour00=#2d2d2d
colour01=#393939
colour02=#515151
colour03=#747369
colour04=#a09f93
colour05=#d3d0c8
colour06=#e8e6df
colour07=#f2f0ec
colour08=#f2777a
colour09=#f99157
colour0A=#ffcc66
colour0B=#99cc99
colour0C=#66cccc
colour0D=#6699cc
colour0E=#cc99cc
colour0F=#d27b53

dark_amount=-1
light_amount=1

[fonts]
# Font used by graphical programs
font=lucy tewi
font_size=9

# Font used by terminal emulators
terminal_font=lucy tewi
terminal_font_size=9

# Font used to display symbols
glyph_font=FontAwesome
glyph_font_size=9
