##          ##
## Function ##
##          ##


set -g default-shell "/usr/bin/zsh"
set -g default-terminal "tmux-256color"


##       ##
## Binds ##
##       ##


bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
