##        ##
## Global ##
##        ##


[global]
font                     = "lucy tewi 9"

monitor                  = 0
geometry                 = "600x10-0-0"
indicate_hidden          = yes
shrink                   = no
separator_height         = 6
padding                  = 40
horizontal_padding       = 40
frame_width              = 6
separator_color          = frame
idle_threshold           = 120

line_height              = 0
markup                   = full
format                   = "[%s]\n\n%b"
alignment                = left
show_age_threshold       = 60
word_wrap                = yes
ignore_newline           = no
stack_duplicates         = true
hide_duplicate_count     = false
show_indicators          = yes

sticky_history           = yes
history_length           = 20

##              ##
## Experimental ##
##              ##


per_monitor_dpi          = true


##                  ##
## Urgency-specific ##
##                  ##


[urgency_low]
background               = "#2d2d2d"
foreground               = "#d3d0c8"
frame_color              = "#393939"
timeout                  = 10

[urgency_normal]
background               = "#2d2d2d"
foreground               = "#d3d0c8"
frame_color              = "#6699cc"
timeout                  = 10

[urgency_critical]
background               = "#2d2d2d"
foreground               = "#d3d0c8"
frame_color              = "#f2777a"
timeout                  = 20
